<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .m{
            background: linear-gradient(to bottom right, rgb(234, 0, 255), rgb(142, 4, 255));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .m h1{
            font-size: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="m">
        <h1>I'm Hassan</h1>
    </div>
</body>
</html>